 ________  ________  ___       ________  ________  ___  ___  ________  ________  ________      
|\   ____\|\   __  \|\  \     |\   __  \|\   ____\|\  \|\  \|\   __  \|\   __  \|\   ____\     
\ \  \___|\ \  \|\  \ \  \    \ \  \|\  \ \  \___|\ \  \\\  \ \  \|\ /\ \  \|\  \ \  \___|_    
 \ \_____  \ \  \\\  \ \  \    \ \  \\\  \ \  \    \ \  \\\  \ \   __  \ \  \\\  \ \_____  \   
  \|____|\  \ \  \\\  \ \  \____\ \  \\\  \ \  \____\ \  \\\  \ \  \|\  \ \  \\\  \|____|\  \  
    ____\_\  \ \_______\ \_______\ \_______\ \_______\ \_______\ \_______\ \_______\____\_\  \ 
   |\_________\|_______|\|_______|\|_______|\|_______|\|_______|\|_______|\|_______|\_________\
   \|_________|                                                                    \|_________|
                                                                                               
${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}                                                                                               